<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <style>
       body{
        padding: 50px 100px;
       }
       h1{
        font-size: 50px;
        text-align: center;
       }
       .container{
        text-align: center;
        
        background-color: coral;
        display: flex;
        justify-content: center;
        padding: 60px;
        
   
        
       }
       
       .inp{
        padding: 5px 10px;
        margin: 60px;
        font-size: 30px;
        font-weight: 300;
        width: 250px;
        text-align: center;

    }
    label{
        font-style: bold;
        font-size: 28px;
        padding-bottom: 20px;
        font-weight: 400;
    }

    </style>
    
</head>
<body>
    <h1>Temperature Converter</h1>
    <div class="container">
        <div class="celcius">
            <input type="number" value="0" id="cel" class="inp"><br>
            <label > Celcius</label>

        </div>
        <div class="fahrenheit">
            <input type="number" value="32" id="fah" class="inp"><br>
            <label > Fahrenheit</label>


         </div>

    </div>
    <script>
        var cel= document.getElementById("cel");
        var fah= document.getElementById("fah");
        cel.addEventListener('input', function(){
            let c=this.value;
            let f= (c*9/5)+ 32;
            fah.value=f;
        });
        fah.addEventListener('input', function(){
            let f= this.value;
            let c=(f-32) * 5/9;
            
            cel.value=c;
        });
    </script>
</body>
</html>